<html>
<head>
<style>
body{
border:solid;
padding:0px;
height:630px;
}
header{
padding:10px;
}
p{
text-align:center;
}
.col1{
width:20%;
height:440px;
background-color:lightpink;
border:2px;
padding:5px;
}
.col2{
height:440px;
float:right;
width:78.5%;
border:2px;
padding:5px;
background-color:#c0c0c0;
}
.i{
position:absolute;
right:20px;
bottom:300px;
z-index:+1;
}
figcaption{
background-color:lightblue;
position:absolute;
right:50px;
bottom:300px;
z-index:+1
}
footer{
background-color:grey;
color:white;
padding:10px;
}
</style>
</head>
<body>
<header style="background-color:grey;color:white;">
<p><img style="float:left;" src="clg.jpg" width="50"><span style="font-size:50px;">Vidyavardhaka College of Engineering</span><button  onclick="document.location='https://www.vvce.ac.in'" style="float:right;height:40px;width:60px;" type="button">button</button></p>
</header>

<div class="col2">
<article style="font-size:15px;font-family:verdana;text-align:justify;">
Vidyavardhaka College of Engineering (VVCE), Mysuru, sprawling in 23 acres of land it is one of the prestigious engineering colleges established in the year 1997 by Vidyavardhaka Sangha, Mysuru with the number of recruiting partners is 100+. It is affiliated to Visvesvaraya Technological University VTU Belgaum, approved by AICTE and recognized by Government of Karnataka
 </article >
<article style="font-size:15px;font-family:arial;text-align:justify;">
VVCE has achieved a benchmark as one of the best technical and management education centers in the state of Karnataka. The college is accredited with NAAC ‘A’ Grade.
</article>



<section style="color:yellow;">VVCE offers six UG programs, three PG programs and nine Research Centres for pursuing PhD programs,
with a total student population of over 3200.  The college has excellent infrastructure coupled with qualified and passionate
faculty team to provide a perfect learning ambience. The college is under the able leadership of Dr. B. Sadashive Gowda, PhD (IISc) as Principal,
who has rich experience in industry and education fields both in India and abroad.</section>
<img class="i" src="clg.jpg" width="100">
<figcaption>image</figcaption></img>
</div>

<div class="col1">
<ul>
<li>CSE</li>
<li>CV</li>
<li>ECE</li>
<li>EEE</li>
<li>ISE</li>
<li>MECH</li>
</ul>
</div>

<footer>
<p>Developed by Sharadhi </p>
</footer>

</body>
</html>
